服务不满详细原因分析报告
============================================================

总体情况:
- 服务不满相关记录: 257 条
- 已分类反馈: 106 条
- 未分类反馈: 408 条

服务不满具体原因排序（按数量降序）:
------------------------------------------------------------

 1. 无效回答/无法解决问题
    数量: 51 条 (48.1%)
    评分分布: 1.0分(45条) 2.0分(6条) 
    典型例子:
      1. [1.0分] It was terrible. Didn't have any idea what I was typing and no answer provided at all.
      2. [1.0分] Actually answer my question and not supply random completely incorrect answers
      3. [1.0分] Could not resolve my issue.  Very frustrated overall with DJI customer service.
      4. [1.0分] Everything. Completely useless. Very poor navigation to a series of dead ends and sales pitches.
      5. [1.0分] 无关的答案。

 2. 响应时间长/等待时间长
    数量: 19 条 (17.9%)
    评分分布: 1.0分(19条) 
    典型例子:
      1. [1.0分] It gives 30 seconds to create and send a message and then times out.  I'm now trying 3rd time!
      2. [1.0分] Not helpful in anyway, a distraction hoping to frustrate and delay.
      3. [1.0分] 无论如何，都没有帮助，希望沮丧和延迟。
      4. [1.0分] Shocking service fobbed off and kept waiting first and last DJI product
      5. [1.0分] 令人震惊的努力，不断等待首先等待DJI产品

 3. 无人工服务/转人工失败
    数量: 14 条 (13.2%)
    评分分布: 1.0分(12条) 2.0分(2条) 
    典型例子:
      1. [2.0分] Need a talk tobreal person
      2. [1.0分] no options to direct the query to a real person and to many options that are not related
      3. [1.0分] Wanted a human, didn’t get a human. Bad bot!
      4. [1.0分] 想要一个人，没有得到人类。糟糕的机器人！
      5. [1.0分] I couldn't get to the real person

 4. 流程复杂/操作困难
    数量: 6 条 (5.7%)
    评分分布: 1.0分(4条) 2.0分(2条) 
    典型例子:
      1. [1.0分] 绝对复杂的过程
      2. [1.0分] Was difficult to get my question answered
      3. [2.0分] Very difficult to understand the rep
      4. [2.0分] Confusing
      5. [1.0分] 不可能的dent序列号我测定的一切都无法正常工作，这太复杂了

 5. 信息不准确/过时
    数量: 4 条 (3.8%)
    评分分布: 1.0分(4条) 
    典型例子:
      1. [1.0分] Horrible shipping time. Inaccurate product stock
      2. [1.0分] 可怕的运输时间。产品库存不正确
      3. [1.0分] I spoke to someone yesterday, he or she gave me wrong information, waste half of day at Brisbane
      4. [1.0分] 我和昨天的人交谈，嘿，她给了我错误的信息，在布里斯班浪费了半天

 6. 系统故障/技术问题
    数量: 3 条 (2.8%)
    评分分布: 1.0分(3条) 
    典型例子:
      1. [1.0分] Orribile服务，他们失去了我的订单，他们给我打电话几次，因为没有新闻不好的坏坏了
      2. [1.0分] I can't get anything to download to my Samsung s23 android for fly app??? I'm getting frustrated!!!
      3. [1.0分] I know I have DJI Care Xpress, but I don’t know what I am supposed to do with my crashed drone

 7. 功能缺失/限制
    数量: 3 条 (2.8%)
    评分分布: 1.0分(3条) 
    典型例子:
      1. [1.0分] I am unable to activate my new NEO i get server error code 0xFFF. very disappointed
      2. [1.0分] 没有任何帮助，我讨厌敦促使用聊天功能，也没有人可以帮助
      3. [1.0分] 我需要知道如何将DJI 1000电源的交流电源充电率限制为400W以下。

 8. 不相关回答/答非所问
    数量: 2 条 (1.9%)
    评分分布: 1.0分(2条) 
    典型例子:
      1. [1.0分] irrelevant answers.
      2. [1.0分] Agent sent an irrelevant response and then closed the chat

 9. 客服态度问题
    数量: 1 条 (0.9%)
    评分分布: 1.0分(1条) 
    典型例子:
      1. [1.0分] 我把我的问题绑在一起，你把我切断了。服务很差！！

10. 理解错误/沟通不畅
    数量: 1 条 (0.9%)
    评分分布: 1.0分(1条) 
    典型例子:
      1. [1.0分] 实际回答我的问题，而不是随机提供完全错误的答案

11. 服务中断/连接问题
    数量: 1 条 (0.9%)
    评分分布: 2.0分(1条) 
    典型例子:
      1. [2.0分] 使用电子邮件将更有效。
对话不断中断

12. 重复询问/循环问题
    数量: 1 条 (0.9%)
    评分分布: 1.0分(1条) 
    典型例子:
      1. [1.0分] 重复

未分类反馈示例:
  1. [1.0分] 太可怕了。不知道我在输入什么，根本没有答案。
  2. [2.0分] 보험 입력은 어떻게 하는지요??
  3. [2.0分] 您如何投入保险？
  4. [2.0分] Kann man die Drohne Mini 4 Pro  ohne Fernsteuerung kaufen ?
  5. [2.0分] Kann Man Die Drohne Mini 4 Pro Ohne Fernsteuerung Kaufen？
  6. [1.0分] absolutely convoluted process
  7. [1.0分] orribile service , they lost my order they called me several time for no news bad bad bad
  8. [1.0分] Bad Service for the DJI Neo
  9. [1.0分] DJI NEO的不良服务
  10. [1.0分] 它给出了30秒的时间来创建和参见信息，然后散发出来。  我现在尝试第三次！
  11. [1.0分] I wasnt finished tying my problem and you cut me off . Very poor service!!
  12. [1.0分] didnt get any respond
  13. [1.0分] 没有得到任何回应
  14. [2.0分] More flight experience with DJI Neo
  15. [2.0分] DJI NEO的更多飞行经验
  16. [1.0分] Never got to chat to a live assistant
  17. [1.0分] 从来没有与现场助手聊天
  18. [1.0分] Did not get to chat with a human being.
  19. [1.0分] 没有与人聊天。
  20. [1.0分] Not even close to asking the questions needed to assist me. Waste of time
